/*
    Paginator 3000
    - idea by ecto (ecto.ru)
    - coded by karaboz (karaboz.ru)

    HTML example
    <div class="paginator" id="paginator_example">
        <table>
            <tr>
                <td><span><strong>1</strong></span></td>
                ...
                <td><span><a href="">3000</a></span></td>
            </tr>
            <tr>
                <td colspan="">
                    <div class="scroll_bar">
                        <div class="scroll_trough"></div>
                        <div class="scroll_thumb">
                            <div class="scroll_knob"></div>
                        </div>
                        <div class="current_page_mark"></div>
                    </div>
                </td>

            </tr>
        </table>
    </div>
*/
.paginator3000 {
    margin-top: 60px;
    font-size: 14px;
    width: 600px;
    color: #575757;
}

.paginator3000 a {
    color: #575757;
    text-decoration: none;
}

.paginator3000 table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

.paginator3000 table td {
    padding: 0;
    white-space: nowrap;
    text-align: center;
}

.paginator3000 span {
    display: block;
    padding: 3px 0;
    color: #FFFFFF;
}

.paginator3000 span strong,
.paginator3000 span a {
    padding: 2px 8px;
}

.paginator3000 span strong {
    background: @color-red;
    font-style: normal;
    font-weight: normal;
}

.paginator3000 .scroll_bar {
    width: 100%;
    height: 20px;
    position: relative;
    margin-top: 10px;
}

.paginator3000 .scroll_trough {
    width: 100%;
    height: 8px;
    background: rgba(150, 150, 150, .05);
    overflow: hidden;
}

.paginator3000 .scroll_thumb {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 8px;
    top: 0;
    left: 0;
    font-size: 1px;
    background: #666666;
    cursor: pointer;
}

//.paginator3000 .scroll_knob {
//    position: absolute;
//    top: -5px;
//    left: 50%;
//    margin-left: -10px;
//    width: 20px;
//    height: 20px;
//    overflow: hidden;
//    background: url(../img/slider_knob.gif) no-repeat 50% 50%;
//}

.paginator3000 .current_page_mark {
    position: absolute;
    z-index: 1;
    top: 8px;
    left: 0;
    width: 0;
    height: 2px;
    overflow: hidden;
    background: @color-red;
}

.fullsize .scroll_thumb {
    display: none;
}

.paginator3000_pages {
    width: 600px;
    text-align: right;
    font-size: 0.8em;
    color: #808080;
    margin-top: -10px;
}