[http]
host = 127.0.0.1
port = 80

[database]
host = 127.0.0.1
port = 5432
name = il2_stats
user = il2_stats
password = il2_stats

[game_server]
path = F:\games\il2_server

[stats]
mission_report_delete = false
mission_report_backup_days = 31
inactive_player_days = 7
new_tour_by_month = true
win_by_score = true
win_score_min = 2000
win_score_ratio = 1.25
sortie_min_time = 0
skin_id = 1
; mods = mod_dir_name1,mod_dir_name2

[email]
send_email = false
from_email = noreply@example.com
email_host = smtp.mailgun.org
email_host_user = postmaster@mailgun.example.com
email_host_password = 123456
email_port = 25
email_use_tls = false
email_use_ssl = false
